.Lproduct-card {
	position: relative;
	width: 95%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	/*border: 1px solid white;*/
	margin-inline: auto;
	padding-top: 2em;
}

.l-card {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	font-size: 1rem;
	height: 22em;
	width: 17em;
	background-color: #18242e;
	backdrop-filter: blur(0.2em);
	margin: 3em;
	border-radius: 1em;
	transition: all 0.2s;
	top: 0;
	overflow: hidden;
	z-index: 1;
	box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.5);
}

.imageHead {
	position: absolute;
	height: 80%;
	width: auto;
	top: 1.5em;
	left: 50%;
	transform: translate(-50%, 0);
	transition: all 0.5s;
	z-index: 5;
}

.card-back {
	position: absolute;
	width: 220%;
	height: 70%;
	top: -7em;
	left: -12em;
	z-index: 2;
	transform: rotateZ(-45deg) translateY(-20px);
	transition: all 0.5s;
	opacity: 1;
}

.card-back2 {
	position: absolute;
	width: calc(100% - 7px);
	height: calc(100% - 7px);
	border-radius: 0.8em;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	background-color: #18242e;
}

.desc-layer {
	position: absolute;
	height: 100%;
	width: 100%;
	transition: all 0.5s;
	top: 10em;
	z-index: 7;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	opacity: 0;
}

.button {
	position: relative;
	height: 1.95em;
	width: fit-content;
	font-size: 1rem;
	cursor: pointer;
	margin-bottom: 1.2em;
	transition: all 0.5s;
	box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
	z-index: 10;
	border-radius: 1.27em;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4px;
}

.product-card-text {
	position: relative;
	top: 0%;
	height: 2em;
	width: 6.5em;
	font-weight: bold;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	border-radius: 1em;
	color: #fff;
	font-weight: 300;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	background-color: #18242e;
	box-shadow: inset 2px 2px 2px 3px rgba(0, 0, 0, 0.4);
	/*border: 1px solid white;*/
}

.hover-back2 {
	position: absolute;
	height: 1em;
	width: 1em;
	background-color: black;
	height: 110%;
	width: 0px;
	z-index: 3;
	transition: all 0.65s ease;
}

.buy-now {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 20;
}

.card-desc-about {
	font-size: 0.9rem;
	padding: 0 2em;
	margin-bottom: 1.5em;
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
}

.l-card:hover {
	box-shadow: none;
	box-shadow: 2px solid #fff;
}

.l-card:hover .imageHead {
	top: 0;
	height: 55%;
}

.l-card:hover .card-back {
	transform: translateY(10px) rotateZ(30deg);
	left: -10em;
}

.l-card:hover .desc-layer {
	top: -0.7em;
}

.hover-back {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	height: 100%;
	width: 120%;
	z-index: -1;
}

.button:hover .hover-back2 {
	width: 200%;
}

.button:hover .buy-now {
	text-shadow: 3px 3px 2px 2px rgba(0, 0, 0);
}

.l-card:hover .desc-layer {
	opacity: 1;
}

.button:hover {
	color: black;
	font-weight: bolder;
	border: none;
}

@media only screen and (max-width: 410px) {
	.l-card {
		height: 16.6em;
		transform-origin: center;
	}
	.button {
		font-size: 1rem;
		height: 1.95em;
		border-radius: 1.7em;
	}
	.hover-back2 {
		height: 150%;
	}
	.desc-layer {
		background-color: rgba(0, 0, 0, 0.3);
		padding-bottom: 2em;
	}
}
